{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "declarationDir": "./dist/esm",
    "declaration": true
  },
  "files": [
    "src/bitarray.ts",
    "src/alphabet.ts",
    "example/index.ts",
    "example/util.ts",
    "test/index.ts",
    "test/test.ts",
    "test/suite.ts"
  ]
}
